The simplest todo and also probably the buggiest since i try to keep things minimal.
The todo file location is $XDG_CONFIG_HOME/todo/todo, and is automatically created if not present.

Build instructions:
    stack build
    stack install --local-bin-path=./bin/
Then move the compiled binary in a folder that is contained in $PATH
